<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="jar" name="hadoop-vertica">
    <property environment="env"/>
	<!--Required parameters. You have to specify these on the ANT command line -->
	<!--JUNIT jars should be in the lib path. For e.g. specify using -lib -->
	<property name="vertica.jar" value = "" />
	<property name="hadoop.dir" value="" />
	<property name="doc.dir" value="" />
	<property name="dist" value=""/>
	
	<property name="jar.name" value="hadoop-vertica" />
    <property name="debuglevel" value="source,lines,vars"/>
	<property name="javac.source" value="1.6" />
	<property name="javac.target" value="1.6" />
	<property name="version" value="1.6.0" />

    <property name="src.dir" location="${basedir}" />
	<property name="test.dir" location="${basedir}/test" />

	<property name="build.dir" location="${basedir}/build" />
	<property name="build.classes" location="${build.dir}/hadoop-connector/classes"/>
	<property name="build.test.classes" location="${build.dir}/hadoop-connector/tests" />
    <property name="junit.output.dir" value="${build.dir}/hadoop-connector/junit"/>

	<!-- Lesson: You can add location of jar files here -->
    <path id="compile.classpath">
		<pathelement location="${vertica.jar}"/>
        <pathelement location="${build.classes}"/>
		<fileset dir="${hadoop.dir}">
			<include name="**/*.jar"/>
			<exclude name="junit-3.8.1.jar"/>
		</fileset>
    </path>

	<!-- Classpath for unit tests (superset of compile.classpath) -->
	<path id="test.classpath">
		<fileset dir="${hadoop.dir}">
			<include name="*.jar"/>
			<exclude name="junit-3.8.1.jar"/>
		</fileset>
		<pathelement location="${dist}/${jar.name}.jar" />
		<pathelement location="${build.test.classes}" />
	</path>

    <target name="init">
    	<available property="junit" classname="junit.framework.Test"/>
	    <available property="junit.task" classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask"/>

    	<condition property="notJava6">
			<not><equals arg1="${java.specification.version}" arg2="1.6"/></not>
    	</condition>

    	<fail if="notJava6" message="JDK 1.6 is required." />
	</target>

    <target name="clean">
        <delete dir="${build.dir}/hadoop-connector"/>
        <delete file="${dist}/${jar.name}.jar"/>
        <delete dir="${doc.dir}/hadoop-connector"/>
    </target>

    <target depends="clean" name="cleanall"/>
    
	<target depends="init" name="compile">
		<mkdir dir="${build.classes}"/>
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="${build.classes}" 
					source="${javac.source}" target="${javac.target}">
            <src path="${src.dir}"/>
            <classpath refid="compile.classpath"/>
        </javac>
    </target>
	
	<target name="compile-test"
		depends="jar"
		description="Compile test classes">
		<mkdir dir="${build.test.classes}" />
		<javac srcdir="${test.dir}" includes="**/*.java" destdir="${build.test.classes}"
				debug="${javac.debug}">
			<classpath refid="test.classpath"/>
		</javac>
	</target>

	<target name="doc">
		<javadoc destdir="${doc.dir}/hadoop-connector" breakiterator="yes">
            <classpath refid="compile.classpath"/>
			<fileset dir="${src.dir}">
				<include name="**/*.java"/>
			</fileset>
		</javadoc>
	</target>

	<target name="jar" depends="compile" description="Create main jar">
		<mkdir dir="${dist}"/>
    	<tstamp>
	    	<format property="builtat" pattern="yyyy-MM-dd HH:mm:ss Z" timezone="America/New_York"/>
		</tstamp>        
		<exec executable="svnversion" outputproperty="svnversion"/>
		<exec executable="uname" outputproperty="buildsystem"><arg value="-a"/></exec>
    	<jar jarfile="${dist}/${jar.name}.jar" basedir="${build.classes}">
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
			    <attribute name="Implementation-Vendor" value="Vertica Systems, Inc."/>
			    <attribute name="Implementation-Title" value="Apache Hadoop - Vertica Connector"/>
				<attribute name="Implementation-Version" value="${version}"/>
				<attribute name="SVN-Revision" value="${svnversion}"/>
				<attribute name="Build-System" value="${buildsystem}"/>
				<attribute name="Build-Time" value="${builtat}"/>
			</manifest>
		</jar>
	</target>
	
    <target name="run-test" depends="jar, compile-test">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr" errorProperty="test.failed" failureProperty="test.failed"
      		haltonfailure="no">
			<syspropertyset>
				<propertyref name="mapred.vertica.hostnames"/>
				<propertyref name="mapred.vertica.port"/>
				<propertyref name="mapred.vertica.database"/>
				<propertyref name="mapred.vertica.username"/>
				<propertyref name="mapred.vertica.password"/>
			</syspropertyset>
            <formatter type="xml"/>
			<batchtest todir="${junit.output.dir}">
				<fileset dir="${test.dir}"
					 includes="**/Test*.java" excludes="**/${test.exclude}.java" />
			</batchtest>
            <classpath refid="test.classpath"/>
        </junit>
		<fail if="test.failed">Tests Failed!</fail>
    </target>
</project>
