# Vertica-Hadoop-Connector

./: .gitignore  README.md  README.txt  VERTICA-DEVELOPER-README  build-common.xml  build.xml  customize_config.pl  makefile
hadoop-connector/: build.xml  pom.xml
hadoop-connector/com/vertica/hadoop/: AbstractVerticaOutputCommitter.java  Relation.java  VerticaConfiguration.java  VerticaInputFormat.java  VerticaInputSplit.java  VerticaOutputFormat.java  VerticaRecord.java  VerticaRecordReader.java  VerticaRecordWriter.java  VerticaTaskOutputCommitter.java
hadoop-connector/com/vertica/hadoop/deprecated/: VerticaInputSplit.java  VerticaStreamingInput.java  VerticaStreamingOutput.java  VerticaStreamingRecordReader.java  VerticaStreamingRecordWriter.java  VerticaUtil.java
hadoop-example/: build.xml
hadoop-example/com/vertica/hadoop/: VerticaExample.java  hdfs2vertica.java
pig-connector/: build.xml
pig-connector/com/vertica/pig/: VerticaLoader.java  VerticaStorer.java
sql/: hadoop_example_cleanup.sql  hadoop_example_setup.sql
squeal/: build.xml
squeal/src/com/vertica/squeal/: Deparser.java  InputScript.java  LOTranslator.java  NameUtil.java  SchemaUtil.java  Script.java  ScriptRunner.java  Squeal.java  SquealParser.java
src/: build.xml
src/hadoop-connector/: build.xml
src/hadoop-connector/com/vertica/hadoop/: VerticaConfiguration.java  VerticaInputFormat.java  VerticaInputSplit.java  VerticaRecord.java  VerticaRecordReader.java  VerticaRecordWriter.java
src/hadoop-connector/com/vertica/hadoop/deprecated/: VerticaInputSplit.java  VerticaStreamingInput.java  VerticaStreamingOutput.java  VerticaStreamingRecordReader.java  VerticaStreamingRecordWriter.java
src/pig-connector/: build.xml
src/pig-connector/com/vertica/pig/: VerticaStorer.java
src/squeal/: build.xml  makefile
src/squeal/conf/: verticafuncs.properties
src/squeal/src/com/vertica/squeal/: Deparser.java  InputScript.java  NameUtil.java  ScriptRunner.java  SquealParser.java
testing/: makefile  test_driver.sh
testing/data/: datasource
testing/hdfslib/tpch_mini/: customer.tbl  lineitem.tbl  orders.tbl  part.tbl  partsupp.tbl  supplier.tbl
testing/pig-connector/: makefile  pigtest_smoke.in  test_driver.skip
testing/pig-connector/Apache_10/expected/: no_permissions.out  passwords.out  smoke-test-load.out  smoke-test-store.out
testing/pig-connector/CDH2/expected/: bugs.out  no_permissions.out  passwords.out  passwords_bad_load.out  passwords_bad_store.out  smoke-test-load.out  smoke-test-store.out  teardown.out
testing/pig-connector/CDH4-Yarn/: test_driver.skip
testing/pig-connector/CDH4-Yarn/expected/: bugs.out  no_permissions.out  passwords.out  passwords_bad_store.out  smoke-test-store.out  teardown.out
testing/pig-connector/CDH4/expected/: no_permissions.out  passwords_bad_load.out  smoke-test-load.out
testing/pig-connector/HortonWorks/expected/: bugs.out  no_permissions.out  passwords.out  passwords_bad_load.out  passwords_bad_store.out  teardown.out
testing/pig-connector/scripts/: bugs.pig  no_permissions.pig  passwords.pig  passwords_bad_load.pig  passwords_bad_store.pig  smoke-test-load.pig  smoke-test-store.pig  teardown.pig
testing/squeal/: makefile  squeal  squeal_smoke.in  test_driver.skip
testing/squeal/expected/: complex-group.out  joins.out  simple.out
testing/squeal/scripts/: complex-group.pig  group.pig  joins.pig  mygroup.pig  proj.pig  simple.pig  split.pig
testing/streaming/: hdfs2v_mapper.py  hdfs2vertica  mapper.py  reducer.py  vertica2vertica
unit_test/com/vertica/hadoop/: AllTests.java  TestExample.java  TestVertica.java  VerticaTestCase.java
