<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="jar" name="squeal">
    <property environment="env"/>
	<!--Required parameters. You have to specify these on the ANT command line -->
	<!--JUNIT jars should be in the lib path. For e.g. specify using -lib -->
	<property name="vertica.hostname" value="" />
	<property name="vertica.port" value="" />
	<property name="vertica.username" value="" />
	<property name="vertica.password" value="" />
	<property name="vertica.database" value="" />
	<property name="vertica.jar" value = "" />
	<property name="hadoop-connector.jar" value = "" />
	<property name="pig-connector.jar" value = "" />
	<property name="hadoop.dir" value="" />
	<property name="pig.jar" value="" />
	<property name="dist" value=""/>
	
	<property name="jar.name" value="squeal" />
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
	<property name="version" value="0.1" />

    <property name="src.dir" location="${basedir}/src" />

	<property name="build.dir" location="${basedir}/build" />
	<property name="build.classes" location="${build.dir}/squeal/classes"/>

	<!-- Lesson: You can add location of jar files here -->
    <path id="compile.classpath">
		<pathelement location="${vertica.jar}"/>
		<pathelement location="${hadoop-connector.jar}"/>
		<pathelement location="${pig-connector.jar}"/>
		<pathelement location="${pig.jar}"/>
        <pathelement location="${build.classes}"/>
		<fileset dir="${hadoop.dir}/lib">
			<include name="*.jar"/>
			<exclude name="junit-3.8.1.jar"/>
		</fileset>
		<fileset dir="${hadoop.dir}">
			<include name="*.jar"/>
		</fileset>
    </path>

    <target name="init">
        <copy includeemptydirs="false" todir="${build.dir}">
            <fileset dir="src" excludes="**/*.launch, **/*.java"/>
        </copy>
    	<available property="junit" classname="junit.framework.Test"/>
	    <available property="junit.task" classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask"/>

    	<condition property="notJava6">
			<not><equals arg1="${java.specification.version}" arg2="1.6"/></not>
    	</condition>

    	<fail if="notJava6" message="JDK 1.6 is required." />
	</target>

    <target name="clean">
        <delete dir="${build.dir}/squeal"/>
        <delete file="${dist}/${dest.jar}"/>
        <delete dir="${doc.dir}/squeal"/>
    </target>

	<target depends="init" name="compile">
		<mkdir dir="${build.classes}"/>
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="${build.classes}" source="${source}" target="${target}">
            <src path="${src.dir}"/>
            <classpath refid="compile.classpath"/>
        </javac>
    </target>
	
	<target name="doc">
		<javadoc destdir="${doc.dir}/pig-connector" breakiterator="yes">
            <classpath refid="compile.classpath"/>
			<fileset dir="${src.dir}">
				<include name="**/*.java"/>
			</fileset>
		</javadoc>
	</target>

	<target name="jar" depends="compile" description="Create main jar">
		<mkdir dir="${dist}"/>
    	<tstamp>
	    	<format property="builtat" pattern="yyyy-MM-dd HH:mm:ss Z" timezone="America/New_York"/>
		</tstamp>        
		<exec executable="svnversion" outputproperty="svnversion"/>
		<exec executable="uname" outputproperty="buildsystem"><arg value="-a"/></exec>
    	<jar jarfile="${dist}/${jar.name}.jar" basedir="${build.classes}">
			<zipfileset src="${hadoop-connector.jar}"/>
			<zipfileset src="${pig-connector.jar}"/>
			<zipfileset src="${pig.jar}"/>
			<fileset dir="${build.classes}"/>
			<fileset file="${basedir}/conf/verticafuncs.properties" />
			<manifest>
			  <attribute name="Main-Class" value="com.vertica.squeal.Squeal" />
				<attribute name="Built-By" value="${user.name}"/>
			    <attribute name="Implementation-Vendor" value="Vertica Systems, Inc."/>
			    <attribute name="Implementation-Title" value="Squeal"/>
				<attribute name="Implementation-Version" value="${version}"/>
				<attribute name="SVN-Revision" value="${svnversion}"/>
				<attribute name="Build-System" value="${buildsystem}"/>
				<attribute name="Build-Time" value="${builtat}"/>
			</manifest>
		</jar>
	</target>
</project>
