<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="jar" name="pig-vertica">
    <property environment="env"/>
	<!--Required parameters. You have to specify these on the ANT command line -->
	<!--JUNIT jars should be in the lib path. For e.g. specify using -lib -->
	<property name="vertica.jar" value = "" />
	<property name="hadoop-connector.jar" value = "${basedir}/../hadoop-connector/build/hadoop-connector/jar/hadoop-vertica.jar" />
	<property name="doc.dir" value="" />
	
	<property name="jar.name" value="pig-vertica" />
    <property name="debuglevel" value="source,lines,vars"/>
	<property name="javac.source" value="1.6" />
	<property name="javac.target" value="1.6" />
	<property name="version" value="1.6.0" />

    <property name="src.dir" location="${basedir}" />

	<property name="build.dir" location="${basedir}/build" />
  <property name="dist" value="${build.dir}/pig-connector/jar"/>
  <property name="jar.file" location="${dist}/${jar.name}.jar" />
	<property name="build.classes" location="${build.dir}/pig-connector/classes"/>

	<!-- Lesson: You can add location of jar files here -->
    <path id="compile.classpath">
		<pathelement location="${vertica.jar}"/>
		<pathelement location="${hadoop-connector.jar}"/>
		<pathelement location="${pig.jar}"/>
        <pathelement location="${build.classes}"/>
		<fileset dir="${hadoop.dir}">
			<include name="**/*.jar"/>
			<exclude name="junit-3.8.1.jar"/>
		</fileset>
    </path>

    <target name="init">
    	<available property="junit" classname="junit.framework.Test"/>
	    <available property="junit.task" classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask"/>

    	<condition property="notJava6">
			<not><equals arg1="${java.specification.version}" arg2="1.6"/></not>
    	</condition>

    	<fail if="notJava6" message="JDK 1.6 is required." />
	</target>

    <target name="clean">
        <delete dir="${build.dir}/pig-connector"/>
        <delete file="${jar.file}"/>
        <delete dir="${doc.dir}/pig-connector"/>
    </target>


  <target name="requirehadoopdir">
    <fail message="Property &quot;hadoop.dir&quot; needs to be set to a valid directory">
      <condition>
          <or>
              <equals arg1="${hadoop.dir}" arg2=""/>
              <not><isset property="hadoop.dir"/></not>
              <not><available file="${hadoop.dir}" type="dir"/></not>
         </or>
     </condition>
    </fail>
  </target>

  <target name="requirepigjar">
    <fail message="Property &quot;pig.jar&quot; needs to be set to a valid jar file">
      <condition>
          <or>
              <equals arg1="${pig.jar}" arg2=""/>
              <not><isset property="pig.jar"/></not>
              <not><available file="${pig.jar}" type="file"/></not>
         </or>
     </condition>
    </fail>
  </target>

	<target depends="requirehadoopdir, requirepigjar, init" name="compile">
    <fail unless="hadoop.dir">Property hadoop.dir must be set.</fail>
    <fail unless="pig.jar">Property pig.jar must be set.</fail>
    <echo>hadoop.dir          : ${hadoop.dir}</echo>
    <echo>pig.jar             : ${pig.jar}</echo>
    <echo>hadoop-connector.jar: ${hadoop-connector.jar}</echo>
    <echo></echo>
		<mkdir dir="${build.classes}"/>
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="${build.classes}" 
				source="${javac.source}" target="${javac.target}">
			<compilerarg value="-Xlint:deprecation"/>
			<compilerarg value="-Xlint:unchecked"/>
            <src path="${src.dir}"/>
            <classpath refid="compile.classpath"/>
        </javac>
    </target>
	
	<target name="doc">
		<javadoc destdir="${doc.dir}/pig-connector" breakiterator="yes">
            <classpath refid="compile.classpath"/>
			<fileset dir="${src.dir}">
				<include name="**/*.java"/>
			</fileset>
		</javadoc>
	</target>

	<target name="jar" depends="compile" description="Create main jar">
		<mkdir dir="${dist}"/>
    	<tstamp>
	    	<format property="builtat" pattern="yyyy-MM-dd HH:mm:ss Z" timezone="America/New_York"/>
		</tstamp>        
		<exec executable="svnversion" outputproperty="svnversion"/>
		<exec executable="uname" outputproperty="buildsystem"><arg value="-a"/></exec>
    	<jar jarfile="${jar.file}" basedir="${build.classes}">
			<zipfileset src="${hadoop-connector.jar}"/>
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
			    <attribute name="Implementation-Vendor" value="Vertica Systems, Inc."/>
			    <attribute name="Implementation-Title" value="Apache Pig - Vertica Connector"/>
				<attribute name="Implementation-Version" value="${version}"/>
				<attribute name="SVN-Revision" value="${svnversion}"/>
				<attribute name="Build-System" value="${buildsystem}"/>
				<attribute name="Build-Time" value="${builtat}"/>
			</manifest>
		</jar>
	</target>
</project>
